# Sunrise-To-do-List

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/prox/sunrisetodolistapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prox/sunrisetodolistapp/: AddNewGoal.java  AddTask.java  Archives.java  Budget.java  GoalDisplay.java  Goals.java  Home.java  MainActivity.java  MyApplication.java  NoteEditor.java  Settings.java  ViewBudget.java
app/src/main/java/com/prox/sunrisetodolistapp/Adapters/: BudgetAdapter.java  BudgetItemAdapter.java  GoalsAdapter.java  NoteAdapter.java  TaskAdapter.java
app/src/main/java/com/prox/sunrisetodolistapp/Dialogs/: AlarmDialog.java  BudgetItemDialog.java  NewBudgetDialog.java  TextSizeDialog.java
app/src/main/java/com/prox/sunrisetodolistapp/Fragments/: BudgetFragment.java  NotesFragment.java  ToDoListFragment.java
app/src/main/java/com/prox/sunrisetodolistapp/Models/: BudgetItem.java  BudgetModel.java  GoalModel.java  NoteModel.java  TaskModel.java
app/src/main/java/com/prox/sunrisetodolistapp/Prevalent/: Prevalent.java
app/src/main/java/com/prox/sunrisetodolistapp/Receiver/: AlertReceiver.java
app/src/main/java/com/prox/sunrisetodolistapp/Services/: MyJobService.java
app/src/main/java/com/prox/sunrisetodolistapp/Utility/: HelperClass.java  NotificationHelperClass.java  SettingsModel.java
app/src/main/res/anim/: card_in_animation.xml
app/src/main/res/drawable/: bg_checked.xml  bg_unchecked.xml  bottom_nav_bg.xml  custom_progress_bg.xml  ic_budget.xml  ic_goals.xml  ic_launcher_foreground.xml  ic_summary.xml  radio_selector.xml  text_color_selector.xml
app/src/main/res/layout/: activity_add_new_goal.xml  activity_add_task.xml  activity_archives.xml  activity_goal_display.xml  activity_goals.xml  activity_home.xml  activity_main.xml  activity_note_editor.xml  activity_settings.xml  activity_view_budget.xml  alarm_dialog.xml  budget_item_dialog.xml  budget_item_layout.xml  drawer_layout.xml  fragment_budget.xml  fragment_notes.xml  fragment_to_do_list.xml  item_layout_budget.xml  item_layout_goal.xml  main_tool_bar.xml  new_budget_dialog.xml  note_item_layout.xml  settings_tool_bar.xml  task_item_layout.xml  text_size_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/prox/sunrisetodolistapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
