<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_270sdp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:padding="@dimen/_5sdp"
    android:background="@color/grey"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:text="@string/due_task"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:textColor="@color/error"
        android:textStyle="bold"
        android:textSize="@dimen/_12ssp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"/>

    <TextView
        android:id="@+id/task_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Task Name"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:layout_marginTop="@dimen/_20sdp"
        android:textColor="@color/black"
        android:textSize="@dimen/_14ssp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/one_day_extend_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_10sdp"
        android:textSize="@dimen/_11ssp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_10sdp"
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:text="@string/one_day_extension"/>

    <Button
        android:id="@+id/one_week_extend_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_10sdp"
        android:textSize="@dimen/_11ssp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_10sdp"
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:text="One Week Extension"/>

    <Button
        android:id="@+id/one_month_extend_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_10sdp"
        android:textSize="@dimen/_11ssp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_10sdp"
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:text="One Month Extension"/>


</LinearLayout>